<!DOCTYPE html>
<html lang="en">
<head>
<title>Noor Nasser</title>
<link rel="stylesheet" href="css.css">
<style>
body {font-family:Century Gothic;
      background: url("cat4.jpg") ;
}
#head { background-color: #660000; 
           color: #000
           width: 60%;
		   margin: auto;
           min-width:900px;
} 
#lcolumn { float: left;
	          width: 150px;
} 
#rcolumn { margin-left: 155px;
               background-color: #cc3333;
               color: #000;
} 
header { background-color: #660000;
        color: #fff; 
        font-size: 120%; 
        padding: 10px 10px 10px 155px;
        border-style: dashed;
        border-width: 2px;
        border-color: #cc3333;
		height: 130px;
}
p { color: #000; 
     font-family: Book Antiqua;
}
main { display: block;
       padding: 20px 20px 0 20px; 
} 
#floatleft { margin: 10px;
             float: right;
}

footer {font-size:40%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
}
</style> 
</head>
<body>
<div id="head">
  <header>
    <h1>Noor Nasser</h1>
  </header>
  <div id="lcolumn">
    <nav>
	 <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html"><img src="cat1.jpg" style="width:60px;height:40px;" alt="Gallery"></a> </li>
	 </ul>
    </nav>
  </div>
  <div id="rcolumn">
    <main> 
       <img src="cat2.jpg" id="floatleft">
       <h2> Interesting Cat Facts </h2>
    <p> Cats are the most popular pet in the United States: There are 88 million pet cats and 74 million dogs.</p>
   <p> Adult cats only meow to communicate with humans. </p>
   <p> Cats make more than 100 different sounds whereas dogs make around 10.</p>
   <p> A cat's brain is 90% similar to a human's, more similar than to a dog's. </p>
    </main>
    <footer>Copyright &copy; 2016 </footer>
  </div>
</div>
</body>
</html>


